pages/inicio.pug
extends layout 

block content
    secttion.container 
        div.item.logo
        div.item 
            h1  
                a(href="/")= title
                    div.container.p1        
                        form.form(method="GET" action="/registrar")
                            input(type="submit", value="Login")
                    div.container.p1        
                        form.form(method="GET" action="/iniciarsesion")
                            input(type="submit", value="iniciarsesion")
                                    

pages/dist/inicio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/stylo.css">
    <link rel="icon" href="/img/owl_favicon.jpg">
    <link rel="stylesheet" href="/css/responsimple.min.css">
    <link rel="icon" href="./public/img/node-favicon.png" type="image/x-icon">
  </head>
  <body> 
    <secttion class="container"> 
      <div class="item logo"></div>
      <div class="item"> 
        <h1> <a href="/">
            <div class="container p1">       
              <form class="form" method="GET" action="/registrar"></form>
              <input type="submit" value="Login">
            </div>
            <div class="container p1">       
              <form class="form" method="GET" action="/iniciarsesion"></form>
              <input type="submit" value="iniciarsesion">
            </div></a></h1>
      </div>
    </secttion>
  </body>
  <script src="/js/main.js" type="module"></script>
</html>
