pages/dist/init.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/stylo.css">
    <link rel="icon" href="/img/owl_favicon.jpg">
    <link rel="stylesheet" href="/css/responsimple.min.css">
    <link rel="icon" href="./public/img/node-favicon.png" type="image/x-icon">
  </head>
  <body> 
    <secttion class="container"> 
      <div class="item logo"></div>
      <div class="item"> 
        <h1> <a href="/">
            <div>
              <form class="form" metod="POST" action="/entrar">
                <fieldset> 
                  <div class="container p1">
                    <label class="item i-b v-top ph3 p_25 right" for="user_email">Email: </label>
                    <input class="item i-b v-top ph9 p_25" id="user_email" type="text" name="user_email" required>
                    <label class="item i-b v-top ph3 p_25 right" for="user_password">Password: </label>
                    <input class="item i-b v-top ph9 p_25" id="user_password" type="password" name="user_password" required>
                  </div>
                  <div class="container p1">
                    <input type="submit" value="Init">
                  </div>
                </fieldset>
              </form>
            </div></a></h1>
      </div>
    </secttion>
  </body>
  <script src="/js/main.js" type="module"></script>
</html>

pages/init.pug
extends layout 

block content
    secttion.container 
        div.item.logo
            div.item 
                h1  
                    a(href="/")= title
                    div.container
                        form.form(method="POST" action="/entrar")
                            fieldset
                                div.container.p1
                                    label.item.i-b.v-top.ph3.p_25.right(for="user_email") Email: 
                                    input.item.i-b.v-top.ph9.p_25#user_email(type="text", name="user_email" required)                    
                                    label.item.i-b.v-top.ph3.p_25.right(for="user_password") Password: 
                                    input.item.i-b.v-top.ph9.p_25#user_password(type="password", name="user_password" required)
                                div.container.p1
                                        input(type="submit", value="Init")
