pages/login.pug
extends layout 

block content
    secttion.container 
        div.item.logo
        div.item 
            h1 
                a(href="/")= title 
        div.item.center
            form.form(method="POST" action="/")
                fieldset 
                    div.container.p1
                        label.item.i-b.v-top.ph3.p_25.right(for="usuario_name") Name: 
                        input.item.i-b.v-top.ph9.p_25#movie_id(type="text", name="usuario_name" required)
                    div.container.p1
                        label.item.i-b.v-top.ph3.p_25.right(for="user_email") Email: 
                        input.item.i-b.v-top.ph9.p_25#movie_id(type="text", name="user_email" required)
                    div.container.p1 
                        label.item.i-b.v-top.ph3.p_25.right(for="user_password") Password: 
                        input.item.i-b.v-top.ph9.p_25#title(type="password", name="user_password" required)
                    div.container.p1 
                        label.item.i-b.v-top.ph3.p_25.right(for="confirmPassword") Confirm Password: 
                        input.item.i-b.v-top.ph9.p_25#title(type="password", name="confirmPassword" required)
                    div.container.p1 
                        input.item.ph4.mauto.button.add(type="submit", value="Create")                     

pages/dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/stylo.css">
    <link rel="icon" href="/img/owl_favicon.jpg">
    <link rel="stylesheet" href="/css/responsimple.min.css">
    <link rel="icon" href="./public/img/node-favicon.png" type="image/x-icon">
  </head>
  <body> 
    <secttion class="container"> 
      <div class="item logo"></div>
      <div class="item"> 
        <h1> <a href="/"></a></h1>
      </div>
      <div class="item center">
        <form class="form" method="POST" action="/">
          <fieldset> 
            <div class="container p1">
              <label class="item i-b v-top ph3 p_25 right" for="usuario_name">Name: </label>
              <input class="item i-b v-top ph9 p_25" id="movie_id" type="text" name="usuario_name" required>
            </div>
            <div class="container p1">
              <label class="item i-b v-top ph3 p_25 right" for="user_email">Email: </label>
              <input class="item i-b v-top ph9 p_25" id="movie_id" type="text" name="user_email" required>
            </div>
            <div class="container p1"> 
              <label class="item i-b v-top ph3 p_25 right" for="user_password">Password: </label>
              <input class="item i-b v-top ph9 p_25" id="title" type="password" name="user_password" required>
            </div>
            <div class="container p1"> 
              <label class="item i-b v-top ph3 p_25 right" for="confirmPassword">Confirm Password: </label>
              <input class="item i-b v-top ph9 p_25" id="title" type="password" name="confirmPassword" required>
            </div>
            <div class="container p1"> 
              <input class="item ph4 mauto button add" type="submit" value="Create">
            </div>
          </fieldset>
        </form>
      </div>
    </secttion>
  </body>
  <script src="/js/main.js" type="module"></script>
</html>
