pages/dist/secioniniciada.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="/img/owl_favicon.jpg">
    <link rel="icon" href="./public/img/node-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
  </head>
  <body class="body">
    <secttion class="cont">
      <h2></h2>
      <form method="GET" action="/logout">
        <input class="btn-grande" type="submit" value="logout">
      </form>
    </secttion>
    <div class="secion-img">  <img src="./img/blancarossi.png" alt="blancarossi"></div>
    <asside class="panel">
      <nav class="menu">
        <ul> 
          <li> <a href="/index">Inicio  </a></li>
          <li> <a href="/products">Productos</a></li>
          <li> <a href="/informacion">Informacion  </a></li>
          <li> <a href="/cuenta">Cuenta</a></li>
          <li> <a href="/contacto">Contacto </a></li>
        </ul>
      </nav>
    </asside>
    <div class="slider"> 
      <div class="slider-slides">
        <div class="slider-slide active"><img src="./img/portada.png" alt=""></div>
        <div class="slider-slide"><img src="https://d22fxaf9t8d39k.cloudfront.net/3d825d7293d61a25e8ba509d0823cb4fd8a4894fe3eb8123387b299c7bb84b5a163565.png" alt=""></div>
        <div class="slider-slide"> <img src="https://d22fxaf9t8d39k.cloudfront.net/c0cb135f0e00a41279a651b93cb16ff672a3ee5571a6bdab826f2c334ed92566163565.png" alt=""></div>
      </div>
      <div class="slider-btns"><a class="prev">&laquo;</a><a class="next">&raquo;</a></div>
    </div>
    <button class="panel-btn hamburger hamburger--vortex"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
    <div class="div">
    </div>
    <footer> 
      <div class="divdelparrafo">
        <h4 class="pdeldiv">Mediod de pagos 
          <div class="divdelaimagen"><img class="imgdelfooter" src="./img/mercadopagp.jpeg" alt="Mercado pago"><img class="imgdelfooter" src="./img/cash_40532.png" alt=""><img class="imgdelfooter" src="./img/handshake-done-deal-free-vector.jpg" alt=""></div>
        </h4>
      </div>
      <div class="divdelparrafo">
        <h4 class="pdeldiv">Medios de envio
          <div class="divdelaimagen">   <img class="imgdelfooter" src="./img/correo-argentino.png" alt=""><img class="imgdelfooter" src="./img/personalizado.png" alt=""><img class="imgdelfooter" src="./img/retiro-local.png" alt=""><img class="imgdelfooter" src="./img/handshake-done-deal-free-vector.jpg" alt=""></div>
        </h4>
      </div>
      <div class="divdelparrafo"> 
        <h4 class="pdeldiv">Nuestras redes sociales
          <p class="text-p">blancarossi@blancarossi.com</p>
        </h4>
      </div>
      <div class="divdelparrafo"> 
        <h4 class="pdeldiv">Contacto 
          <p class="text-p">blancarossi.store@gmail.com</p>
          <p class="text-p">2236953368</p>
          <p class="text-p">Alberti 2018. loc 24</p>
          <p class="text-p">Botón de arrepentimiento                     </p>
        </h4>
      </div>
    </footer>
  </body>
  <script src="/js/main.js" type="module"></script>
  <script src="/js/hamburguer-menu.js" type="module"></script>
</html>

pages/secioniniciada.pug
extends layout 

block content
    secttion.cont
        h2= title      
        form(method="GET" action="/logout")
            input.btn-grande(type="submit" value="logout")
    figure.secion-img   
        img(src="./img/blancarossi.png" alt="blancarossi")
    asside.panel
        nav.menu
            ul 
                li 
                    a(href="/") Inicio  
                li 
                    a(href="/products") Productos
                li 
                    a(href="/informacion") Informacion  
                li 
                    a(href="/init") Cuenta
                li 
                    a(href="/pages/contacto.pug") Contacto 

    div.slider 
        div.slider-slides
            div.slider-slide.active
                img(src="./img/portada.png" alt="")
            div.slider-slide
                img(src="https://d22fxaf9t8d39k.cloudfront.net/3d825d7293d61a25e8ba509d0823cb4fd8a4894fe3eb8123387b299c7bb84b5a163565.png" alt="")
            div.slider-slide 
                img(src="https://d22fxaf9t8d39k.cloudfront.net/c0cb135f0e00a41279a651b93cb16ff672a3ee5571a6bdab826f2c334ed92566163565.png" alt="")
        div.slider-btns
            a.prev &laquo;
            a.next &raquo;
    button.panel-btn.hamburger.hamburger--vortex
        span.hamburger-box
            span.hamburger-inner
    div.div
        if data.length
            figure.grid-fliud
                each product in data
                    div
                        img.img(src=`${product.img}` alt=`${product.product_name}`)
                        figcaption #{product.product_model}     
                        figcaption $#{product.price}  

    footer 
        div.divdelparrafo
            h4.pdeldiv Mediod de pagos 
                div.divdelaimagen
                    img.imgdelfooter(src="./img/mercadopagp.jpeg" alt="Mercado pago")
                    img.imgdelfooter(src="./img/cash_40532.png" alt="")
                    img.imgdelfooter(src="./img/handshake-done-deal-free-vector.jpg" alt="")
        div.divdelparrafo
            h4.pdeldiv Medios de envio
                div.divdelaimagen    
                    img.imgdelfooter(src="./img/correo-argentino.png" alt="")        
                    img.imgdelfooter(src="./img/personalizado.png" alt="")        
                    img.imgdelfooter(src="./img/retiro-local.png" alt="")   
                    img.imgdelfooter(src="./img/handshake-done-deal-free-vector.jpg" alt="")     

        div.divdelparrafo 
            h4.pdeldiv Nuestras redes sociales
                p.text-p blancarossi@blancarossi.com
        div.divdelparrafo 
            h4.pdeldiv Contacto 
                p.text-p blancarossi.store@gmail.com
                p.text-p 2236953368
                p.text-p Alberti 2018. loc 24
                p.text-p Botón de arrepentimiento                     
